<head>
  <title>chat</title>
</head>

<body>
  {{> header}}
  {{> wrapper}}
  {{> footer}}
</body>

<!-- Header -->

<template name="header">
	<header>
		<h1>Meteor Chat</h1>
		<ul>
			<li><a id="home_link" href="/">Home</a></li>
			<li><a id="about_link" href="about">About</a></li>
			<li><a id="chat_link" href="chat">Chat</a></li>
		</ul>
	</header>
</template>

<!-- Wrapper -->

<template name="wrapper">
	<div id="wrapper">
		{{#if is_home}}
			{{> home}}
		{{/if}}
		{{#if is_about}}
			{{> about}}
		{{/if}}
		{{#if is_chat}}
			{{> rooms}}
			{{> chat}}
		{{/if}}
	</div>
</template>

<!-- Home -->

<template name="home">
	{{> main}}
	{{> sidebar}}
</template>

<!-- Home/Main -->

<template name="main">
	<div id="main">
		<h1>Welcome to Meteor Chat</h1>
		<p>This is a first test application using Meteor. It is still quite buggy,
			and not at all close to production (and may never be). Enjoy what
			limited use it has! :)</p>
		<p>At the moment, you can change your username by typing: /username name-here</p>
		<p>It does not persist through page refreshes, and a proper login system will
			be implemented as soon as it's released in meteor.</p>
	</div>
</template>

<!-- Home/Sidebar -->

<template name="sidebar">
	<div id="sidebar">
		<h2>Users</h2>
		<h3>{{users}}</h3>
		<h2>Rooms</h2>
		<h3>{{rooms}}</h3>
	</div>
</template>

<!-- About -->

<template name="about">
	<div id="about">
		<h1>About Meteor Chat</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</template>

<!-- Rooms -->

<template name="rooms">
	<div id="rooms">
		<ul id="room_list">
			<h3>Rooms</h3>
			{{#each rooms}}
				<li class="room">{{name}}</li>	
			{{/each}}
		</ul>
		<div id="new_room">
			<h3>New Room</h3>
			<input id="room_name" type="text" name="room_name" placeholder="Room Name">
			<button id="create_room">Create Room</button>
		</div>
	</div>
</template>

<!-- Chat -->

<template name="chat">
	<div id="chat">
		{{#if in_room}}
			{{> users}}
			{{> messages}}
			<div id="chat_input">
				<input id="message" type="text" name="message">
				<button id="submit_message">Submit</button>
			</div>
		{{else}}
			<h3>Select a room to use.</h3>
		{{/if}}
	</div>
</template>

<!-- Chat/Users -->

<template name="users">
	<ul id="users">
		<h3>Users Online</h3>
		{{#each users}}
			<li class="user">{{username}}</li>		
		{{/each}}
	</ul>
</template>

<!-- Chat/Messages -->

<template name="messages">
	<ul id="messages">
		{{#each messages}}
			<li class="message">
				<span class="username">{{username}}</span>
				<span class="timestamp">[{{timestamp}}]: </span>
				<span class="message">{{message}}</span>
			</li>
		{{/each}}
	</ul>	
</template>

<!-- Footer -->

<template name="footer">
	<footer>
		<p>Meteor Chat is made with <a href="http://meteor.com">Meteor</a></p>
	</footer>
</template>